<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Apr 07 09:55:36 CEST 2020 -->
<title>Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hotel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/afpa/hotel/fettih/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/hotel/fettih/Chambre.html" title="class in fr.afpa.hotel.fettih"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/hotel/fettih/Hotel.html" target="_top">Frames</a></li>
<li><a href="Hotel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../fr/afpa/hotel/fettih/package-summary.html">fr.afpa.hotel.fettih</a></div>
<h2 title="Class Hotel" class="title">Class Hotel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.hotel.fettih.Hotel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Hotel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../fr/afpa/hotel/fettih/Chambre.html" title="class in fr.afpa.hotel.fettih">Chambre</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#chambres">chambres</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#nombreDeChambre">nombreDeChambre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#nomHotel">nomHotel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#Hotel--">Hotel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#Hotel-java.lang.String-int-java.util.List-">Hotel</a></span>&#8203;(java.lang.String&nbsp;nomHotel,
     int&nbsp;nombreDeChambre,
     java.util.List&lt;<a href="../../../../fr/afpa/hotel/fettih/Chambre.html" title="class in fr.afpa.hotel.fettih">Chambre</a>&gt;&nbsp;chambres)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#affichage--">affichage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#chambreDisponible-fr.afpa.hotel.fettih.Hotel-">chambreDisponible</a></span>&#8203;(<a href="../../../../fr/afpa/hotel/fettih/Hotel.html" title="class in fr.afpa.hotel.fettih">Hotel</a>&nbsp;nom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#chambreNonDisponible-fr.afpa.hotel.fettih.Hotel-">chambreNonDisponible</a></span>&#8203;(<a href="../../../../fr/afpa/hotel/fettih/Hotel.html" title="class in fr.afpa.hotel.fettih">Hotel</a>&nbsp;nom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#derniereChambreDisponible-fr.afpa.hotel.fettih.Hotel-">derniereChambreDisponible</a></span>&#8203;(<a href="../../../../fr/afpa/hotel/fettih/Hotel.html" title="class in fr.afpa.hotel.fettih">Hotel</a>&nbsp;nom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../fr/afpa/hotel/fettih/Chambre.html" title="class in fr.afpa.hotel.fettih">Chambre</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#getChambres--">getChambres</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#getNombreDeChambre--">getNombreDeChambre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#getNomHotel--">getNomHotel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#premiereChambreDisponible--">premiereChambreDisponible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#premiereChambreDisponible-fr.afpa.hotel.fettih.Hotel-">premiereChambreDisponible</a></span>&#8203;(<a href="../../../../fr/afpa/hotel/fettih/Hotel.html" title="class in fr.afpa.hotel.fettih">Hotel</a>&nbsp;nom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#setChambres-java.util.List-">setChambres</a></span>&#8203;(java.util.List&lt;<a href="../../../../fr/afpa/hotel/fettih/Chambre.html" title="class in fr.afpa.hotel.fettih">Chambre</a>&gt;&nbsp;chambres)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#setNombreDeChambre-int-">setNombreDeChambre</a></span>&#8203;(int&nbsp;nombreDeChambre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#setNomHotel-java.lang.String-">setNomHotel</a></span>&#8203;(java.lang.String&nbsp;nomHotel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/afpa/hotel/fettih/Hotel.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nomHotel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomHotel</h4>
<pre>private static&nbsp;java.lang.String nomHotel</pre>
</li>
</ul>
<a name="nombreDeChambre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreDeChambre</h4>
<pre>private static&nbsp;int nombreDeChambre</pre>
</li>
</ul>
<a name="chambres">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chambres</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../fr/afpa/hotel/fettih/Chambre.html" title="class in fr.afpa.hotel.fettih">Chambre</a>&gt; chambres</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hotel</h4>
<pre>public&nbsp;Hotel()</pre>
</li>
</ul>
<a name="Hotel-java.lang.String-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hotel</h4>
<pre>public&nbsp;Hotel&#8203;(java.lang.String&nbsp;nomHotel,
             int&nbsp;nombreDeChambre,
             java.util.List&lt;<a href="../../../../fr/afpa/hotel/fettih/Chambre.html" title="class in fr.afpa.hotel.fettih">Chambre</a>&gt;&nbsp;chambres)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chambreNonDisponible-fr.afpa.hotel.fettih.Hotel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chambreNonDisponible</h4>
<pre>public static&nbsp;void&nbsp;chambreNonDisponible&#8203;(<a href="../../../../fr/afpa/hotel/fettih/Hotel.html" title="class in fr.afpa.hotel.fettih">Hotel</a>&nbsp;nom)</pre>
</li>
</ul>
<a name="chambreDisponible-fr.afpa.hotel.fettih.Hotel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chambreDisponible</h4>
<pre>public static&nbsp;void&nbsp;chambreDisponible&#8203;(<a href="../../../../fr/afpa/hotel/fettih/Hotel.html" title="class in fr.afpa.hotel.fettih">Hotel</a>&nbsp;nom)</pre>
</li>
</ul>
<a name="premiereChambreDisponible-fr.afpa.hotel.fettih.Hotel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>premiereChambreDisponible</h4>
<pre>public static&nbsp;void&nbsp;premiereChambreDisponible&#8203;(<a href="../../../../fr/afpa/hotel/fettih/Hotel.html" title="class in fr.afpa.hotel.fettih">Hotel</a>&nbsp;nom)</pre>
</li>
</ul>
<a name="premiereChambreDisponible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>premiereChambreDisponible</h4>
<pre>public static&nbsp;int&nbsp;premiereChambreDisponible()</pre>
</li>
</ul>
<a name="derniereChambreDisponible-fr.afpa.hotel.fettih.Hotel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derniereChambreDisponible</h4>
<pre>public static&nbsp;void&nbsp;derniereChambreDisponible&#8203;(<a href="../../../../fr/afpa/hotel/fettih/Hotel.html" title="class in fr.afpa.hotel.fettih">Hotel</a>&nbsp;nom)</pre>
</li>
</ul>
<a name="getNombreDeChambre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreDeChambre</h4>
<pre>public&nbsp;int&nbsp;getNombreDeChambre()</pre>
</li>
</ul>
<a name="setNombreDeChambre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreDeChambre</h4>
<pre>public&nbsp;void&nbsp;setNombreDeChambre&#8203;(int&nbsp;nombreDeChambre)</pre>
</li>
</ul>
<a name="getNomHotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomHotel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomHotel()</pre>
</li>
</ul>
<a name="setNomHotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomHotel</h4>
<pre>public&nbsp;void&nbsp;setNomHotel&#8203;(java.lang.String&nbsp;nomHotel)</pre>
</li>
</ul>
<a name="getChambres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChambres</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../fr/afpa/hotel/fettih/Chambre.html" title="class in fr.afpa.hotel.fettih">Chambre</a>&gt;&nbsp;getChambres()</pre>
</li>
</ul>
<a name="setChambres-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChambres</h4>
<pre>public static&nbsp;void&nbsp;setChambres&#8203;(java.util.List&lt;<a href="../../../../fr/afpa/hotel/fettih/Chambre.html" title="class in fr.afpa.hotel.fettih">Chambre</a>&gt;&nbsp;chambres)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="affichage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage</h4>
<pre>public static&nbsp;void&nbsp;affichage()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/afpa/hotel/fettih/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/hotel/fettih/Chambre.html" title="class in fr.afpa.hotel.fettih"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/hotel/fettih/Hotel.html" target="_top">Frames</a></li>
<li><a href="Hotel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
