<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>Operation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pojo</a></div>
<h2 title="Class Operation" class="title">Class Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pojo.Operation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Operation</span>
extends java.lang.Object</pre>
<div class="block">Objet Operation. Les opérations sont de trois type : Grande, Moyenne ou Petite manoeuvre.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charline</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Client.html" title="class in pojo">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client">client</a></span></code></th>
<td class="colLast">
<div class="block">Client de l'operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compteurId">compteurId</a></span></code></th>
<td class="colLast">
<div class="block">Compteur static permettant l'auto-incrémentation de l'id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employe">employe</a></span></code></th>
<td class="colLast">
<div class="block">Employe qui traite l'operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idOperation">idOperation</a></span></code></th>
<td class="colLast">
<div class="block">Identifiant d'une opération</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intitule">intitule</a></span></code></th>
<td class="colLast">
<div class="block">Intitulé d'une opération</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prix">prix</a></span></code></th>
<td class="colLast">
<div class="block">Prix d'une opération</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statut">statut</a></span></code></th>
<td class="colLast">
<div class="block">Statut de l'opération : EC (en cours) ou TER (terminée)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeManoeuvre">typeManoeuvre</a></span></code></th>
<td class="colLast">
<div class="block">Type d'une Manoeuvre : (G)rande/(M)oyenne/(P)etite</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Operation</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par defaut</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,pojo.Client,pojo.Employe,java.lang.String,java.lang.String)">Operation</a></span>&#8203;(java.lang.String&nbsp;intitule,
         <a href="Client.html" title="class in pojo">Client</a>&nbsp;client,
         <a href="Employe.html" title="class in pojo">Employe</a>&nbsp;employe,
         java.lang.String&nbsp;typeManoeuvre,
         java.lang.String&nbsp;statut)</code></th>
<td class="colLast">
<div class="block">Constructeur : permet d'instancier une opération avec ses attributs</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Client.html" title="class in pojo">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmploye()">getEmploye</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdOperation()">getIdOperation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntitule()">getIntitule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrix()">getPrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatut()">getStatut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeManoeuvre()">getTypeManoeuvre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClient(pojo.Client)">setClient</a></span>&#8203;(<a href="Client.html" title="class in pojo">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmploye(pojo.Employe)">setEmploye</a></span>&#8203;(<a href="Employe.html" title="class in pojo">Employe</a>&nbsp;employe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdOperation(int)">setIdOperation</a></span>&#8203;(int&nbsp;idOperation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntitule(java.lang.String)">setIntitule</a></span>&#8203;(java.lang.String&nbsp;intitule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrix(double)">setPrix</a></span>&#8203;(double&nbsp;prix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatut(java.lang.String)">setStatut</a></span>&#8203;(java.lang.String&nbsp;statut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTypeManoeuvre(java.lang.String)">setTypeManoeuvre</a></span>&#8203;(java.lang.String&nbsp;typeManoeuvre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="idOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idOperation</h4>
<pre>private&nbsp;int idOperation</pre>
<div class="block">Identifiant d'une opération</div>
</li>
</ul>
<a id="compteurId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compteurId</h4>
<pre>private static&nbsp;int compteurId</pre>
<div class="block">Compteur static permettant l'auto-incrémentation de l'id</div>
</li>
</ul>
<a id="intitule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intitule</h4>
<pre>private&nbsp;java.lang.String intitule</pre>
<div class="block">Intitulé d'une opération</div>
</li>
</ul>
<a id="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;<a href="Client.html" title="class in pojo">Client</a> client</pre>
<div class="block">Client de l'operation</div>
</li>
</ul>
<a id="employe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employe</h4>
<pre>private&nbsp;<a href="Employe.html" title="class in pojo">Employe</a> employe</pre>
<div class="block">Employe qui traite l'operation</div>
</li>
</ul>
<a id="typeManoeuvre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeManoeuvre</h4>
<pre>private&nbsp;java.lang.String typeManoeuvre</pre>
<div class="block">Type d'une Manoeuvre : (G)rande/(M)oyenne/(P)etite</div>
</li>
</ul>
<a id="statut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statut</h4>
<pre>private&nbsp;java.lang.String statut</pre>
<div class="block">Statut de l'opération : EC (en cours) ou TER (terminée)</div>
</li>
</ul>
<a id="prix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prix</h4>
<pre>private&nbsp;double prix</pre>
<div class="block">Prix d'une opération</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation()</pre>
<div class="block">Constructeur par defaut</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,pojo.Client,pojo.Employe,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation&#8203;(java.lang.String&nbsp;intitule,
                 <a href="Client.html" title="class in pojo">Client</a>&nbsp;client,
                 <a href="Employe.html" title="class in pojo">Employe</a>&nbsp;employe,
                 java.lang.String&nbsp;typeManoeuvre,
                 java.lang.String&nbsp;statut)</pre>
<div class="block">Constructeur : permet d'instancier une opération avec ses attributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intitule</code> - d'une operation</dd>
<dd><code>client</code> - d'une operation</dd>
<dd><code>employe</code> - d'une operation</dd>
<dd><code>typeManoeuvre</code> - d'une operation</dd>
<dd><code>statut</code> - d'une operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getIdOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOperation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdOperation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idOperation</dd>
</dl>
</li>
</ul>
<a id="setIdOperation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdOperation&#8203;(int&nbsp;idOperation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOperation</code> - the idOperation to set</dd>
</dl>
</li>
</ul>
<a id="getIntitule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntitule</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIntitule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intitule</dd>
</dl>
</li>
</ul>
<a id="setIntitule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntitule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntitule&#8203;(java.lang.String&nbsp;intitule)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intitule</code> - the intitule to set</dd>
</dl>
</li>
</ul>
<a id="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in pojo">Client</a>&nbsp;getClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client</dd>
</dl>
</li>
</ul>
<a id="setClient(pojo.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClient&#8203;(<a href="Client.html" title="class in pojo">Client</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client to set</dd>
</dl>
</li>
</ul>
<a id="getEmploye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmploye</h4>
<pre class="methodSignature">public&nbsp;<a href="Employe.html" title="class in pojo">Employe</a>&nbsp;getEmploye()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employe</dd>
</dl>
</li>
</ul>
<a id="setEmploye(pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmploye</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmploye&#8203;(<a href="Employe.html" title="class in pojo">Employe</a>&nbsp;employe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employe</code> - the employe to set</dd>
</dl>
</li>
</ul>
<a id="getTypeManoeuvre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeManoeuvre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTypeManoeuvre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typeManoeuvre</dd>
</dl>
</li>
</ul>
<a id="setTypeManoeuvre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeManoeuvre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTypeManoeuvre&#8203;(java.lang.String&nbsp;typeManoeuvre)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeManoeuvre</code> - the typeManoeuvre to set</dd>
</dl>
</li>
</ul>
<a id="getStatut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatut</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStatut()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statut</dd>
</dl>
</li>
</ul>
<a id="setStatut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatut&#8203;(java.lang.String&nbsp;statut)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statut</code> - the statut to set</dd>
</dl>
</li>
</ul>
<a id="getPrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prix</dd>
</dl>
</li>
</ul>
<a id="setPrix(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrix&#8203;(double&nbsp;prix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prix</code> - the prix to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
