<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 29 13:16:41 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.afpa">fr.afpa.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.afpa">
<!--   -->
</a>
<h2 title="fr.afpa">fr.afpa.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.projet.avion.constantes.<a href="fr/afpa/projet/avion/constantes/Constants.html" title="class in fr.afpa.projet.avion.constantes">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.alien_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#alien_image_url">alien_image_url</a></code></td>
<td class="colLast"><code>"Assets/Alien.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.avion_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#avion_height">avion_height</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.avion_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#avion_width">avion_width</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.avion1_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#avion1_image_url">avion1_image_url</a></code></td>
<td class="colLast"><code>"Assets/Avion-1.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.avion2_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#avion2_image_url">avion2_image_url</a></code></td>
<td class="colLast"><code>"Assets/Avion-2.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.avion3_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#avion3_image_url">avion3_image_url</a></code></td>
<td class="colLast"><code>"Assets/Avion-3.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.avion4_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#avion4_image_url">avion4_image_url</a></code></td>
<td class="colLast"><code>"Assets/Avion-4.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.background_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#background_image_url">background_image_url</a></code></td>
<td class="colLast"><code>"Assets/back.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.background2_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#background2_image_url">background2_image_url</a></code></td>
<td class="colLast"><code>"Assets/back2.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.background3_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#background3_image_url">background3_image_url</a></code></td>
<td class="colLast"><code>"Assets/back3.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.background4_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#background4_image_url">background4_image_url</a></code></td>
<td class="colLast"><code>"Assets/back4.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.balle_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#balle_height">balle_height</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.balle_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#balle_image_url">balle_image_url</a></code></td>
<td class="colLast"><code>"Assets/balle.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.balle_speed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#balle_speed">balle_speed</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.balle_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#balle_width">balle_width</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.board_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#board_height">board_height</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.board_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#board_width">board_width</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.enemyship_column">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#enemyship_column">enemyship_column</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.enemyship_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#enemyship_height">enemyship_height</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.enemyship_initx">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#enemyship_initx">enemyship_initx</a></code></td>
<td class="colLast"><code>230</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.enemyship_inity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#enemyship_inity">enemyship_inity</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.enemyship_row">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#enemyship_row">enemyship_row</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.enemyship_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#enemyship_width">enemyship_width</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.explosion_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#explosion_image_url">explosion_image_url</a></code></td>
<td class="colLast"><code>"Assets/explosion.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.game_speed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#game_speed">game_speed</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.GameOver">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#GameOver">GameOver</a></code></td>
<td class="colLast"><code>"GAME OVER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.life_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#life_image_url">life_image_url</a></code></td>
<td class="colLast"><code>"Assets/coeur.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.meteorite_dropping_probability">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#meteorite_dropping_probability">meteorite_dropping_probability</a></code></td>
<td class="colLast"><code>0.005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.meteorite_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#meteorite_height">meteorite_height</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.meteorite_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#meteorite_image_url">meteorite_image_url</a></code></td>
<td class="colLast"><code>"Assets/meteoritesimple.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.meteorite_nombre">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#meteorite_nombre">meteorite_nombre</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.meteorite_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#meteorite_width">meteorite_width</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.meteoritefeu_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#meteoritefeu_image_url">meteoritefeu_image_url</a></code></td>
<td class="colLast"><code>"Assets/meteoritefeu.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.meteoriteglace_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#meteoriteglace_image_url">meteoriteglace_image_url</a></code></td>
<td class="colLast"><code>"Assets/meteoriteglace.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.meteoriteiceberg_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#meteoriteiceberg_image_url">meteoriteiceberg_image_url</a></code></td>
<td class="colLast"><code>"Assets/meteoriteiceberg.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.missile_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#missile_height">missile_height</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.missile_image_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#missile_image_url">missile_image_url</a></code></td>
<td class="colLast"><code>"Assets/missile.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.missile_speed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#missile_speed">missile_speed</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.missile_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#missile_width">missile_width</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#title">title</a></code></td>
<td class="colLast"><code>"Meteorites\'s danger"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.Constants.Win">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/Constants.html#Win">Win</a></code></td>
<td class="colLast"><code>"CONGRATS YOU WIN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.projet.avion.constantes.<a href="fr/afpa/projet/avion/constantes/ViewConstantes.html" title="class in fr.afpa.projet.avion.constantes">ViewConstantes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.ViewConstantes.HAUTEUR_FENETRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/ViewConstantes.html#HAUTEUR_FENETRE">HAUTEUR_FENETRE</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.projet.avion.constantes.ViewConstantes.LARGEUR_FENETRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/projet/avion/constantes/ViewConstantes.html#LARGEUR_FENETRE">LARGEUR_FENETRE</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.testavion.<a href="fr/afpa/testavion/GameInterface.html" title="interface in fr.afpa.testavion">GameInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.testavion.GameInterface.score">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/afpa/testavion/GameInterface.html#score">score</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
