<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 29 13:16:41 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.afpa.projet.avion.serveur</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.projet.avion.serveur.FramePanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/serveur/FramePanel.html" title="class in fr.afpa.projet.avion.serveur">fr.afpa.projet.avion.serveur.FramePanel</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panelPrincipalServeur</h4>
<pre>javax.swing.JPanel panelPrincipalServeur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.serveur.GameMainFrameMulti">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/serveur/GameMainFrameMulti.html" title="class in fr.afpa.projet.avion.serveur">fr.afpa.projet.avion.serveur.GameMainFrameMulti</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>partie</h4>
<pre><a href="fr/afpa/projet/avion/serveur/Partie.html" title="class in fr.afpa.projet.avion.serveur">Partie</a> partie</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.serveur.GamePanelMulti">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/serveur/GamePanelMulti.html" title="class in fr.afpa.projet.avion.serveur">fr.afpa.projet.avion.serveur.GamePanelMulti</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroudImage</h4>
<pre>javax.swing.ImageIcon backgroudImage</pre>
</li>
<li class="blockList">
<h4>soundFactory</h4>
<pre><a href="fr/afpa/testavion/SoundFactory.html" title="class in fr.afpa.testavion">SoundFactory</a> soundFactory</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>avionList</h4>
<pre>java.util.List&lt;E&gt; avionList</pre>
</li>
<li class="blockList">
<h4>inGame</h4>
<pre>boolean inGame</pre>
</li>
<li class="blockList">
<h4>balle</h4>
<pre><a href="fr/afpa/projet/avion/models/Balle.html" title="class in fr.afpa.projet.avion.models">Balle</a> balle</pre>
</li>
<li class="blockList">
<h4>explosion</h4>
<pre><a href="fr/afpa/projet/avion/models/Explosion.html" title="class in fr.afpa.projet.avion.models">Explosion</a> explosion</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>int direction</pre>
</li>
<li class="blockList">
<h4>enemyShips</h4>
<pre>java.util.List&lt;E&gt; enemyShips</pre>
</li>
<li class="blockList">
<h4>meteorites</h4>
<pre>java.util.List&lt;E&gt; meteorites</pre>
</li>
<li class="blockList">
<h4>generator</h4>
<pre>java.util.Random generator</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>life</h4>
<pre>int life</pre>
</li>
<li class="blockList">
<h4>explosionMeteoteorite</h4>
<pre>boolean explosionMeteoteorite</pre>
</li>
<li class="blockList">
<h4>partie</h4>
<pre><a href="fr/afpa/projet/avion/serveur/Partie.html" title="class in fr.afpa.projet.avion.serveur">Partie</a> partie</pre>
</li>
<li class="blockListLast">
<h4>pause</h4>
<pre>boolean pause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.afpa.projet.avion.views</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.projet.avion.views.ChoixAvionPanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/ChoixAvionPanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.ChoixAvionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>avion1</h4>
<pre>javax.swing.JButton avion1</pre>
</li>
<li class="blockList">
<h4>avion2</h4>
<pre>javax.swing.JButton avion2</pre>
</li>
<li class="blockList">
<h4>avion3</h4>
<pre>javax.swing.JButton avion3</pre>
</li>
<li class="blockList">
<h4>avion4</h4>
<pre>javax.swing.JButton avion4</pre>
</li>
<li class="blockListLast">
<h4>validerBouton</h4>
<pre>javax.swing.JButton validerBouton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.ClassementPanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/ClassementPanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.ClassementPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>joueurService</h4>
<pre><a href="fr/afpa/projet/avion/services/JoueurService.html" title="class in fr.afpa.projet.avion.services">JoueurService</a> joueurService</pre>
</li>
<li class="blockList">
<h4>deconnexionBouton</h4>
<pre>javax.swing.JButton deconnexionBouton</pre>
</li>
<li class="blockList">
<h4>accueilBouton</h4>
<pre>javax.swing.JButton accueilBouton</pre>
</li>
<li class="blockListLast">
<h4>affichageClassement</h4>
<pre>javax.swing.JPanel affichageClassement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.ConnexionPanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/ConnexionPanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.ConnexionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seConController</h4>
<pre><a href="fr/afpa/projet/avion/controllers/SeConnecterController.html" title="class in fr.afpa.projet.avion.controllers">SeConnecterController</a> seConController</pre>
</li>
<li class="blockList">
<h4>validerBouton</h4>
<pre>javax.swing.JButton validerBouton</pre>
</li>
<li class="blockList">
<h4>annuler</h4>
<pre>javax.swing.JButton annuler</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JLabel login</pre>
</li>
<li class="blockList">
<h4>jPasswordField1</h4>
<pre>javax.swing.JPasswordField jPasswordField1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockListLast">
<h4>motDePasse</h4>
<pre>javax.swing.JLabel motDePasse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.CreationProfilPanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/CreationProfilPanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.CreationProfilPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creationController</h4>
<pre><a href="fr/afpa/projet/avion/controllers/CreationCompteController.html" title="class in fr.afpa.projet.avion.controllers">CreationCompteController</a> creationController</pre>
</li>
<li class="blockList">
<h4>validerBouton</h4>
<pre>javax.swing.JButton validerBouton</pre>
</li>
<li class="blockList">
<h4>annuler</h4>
<pre>javax.swing.JButton annuler</pre>
</li>
<li class="blockList">
<h4>jPasswordField1</h4>
<pre>javax.swing.JPasswordField jPasswordField1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockListLast">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.CreditPanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/CreditPanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.CreditPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.FenetrePrincipale">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/FenetrePrincipale.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.FenetrePrincipale</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panelPrincipal</h4>
<pre>javax.swing.JPanel panelPrincipal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.HistoireSlideOne">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/HistoireSlideOne.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.HistoireSlideOne</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>joueurService</h4>
<pre><a href="fr/afpa/projet/avion/services/JoueurService.html" title="class in fr.afpa.projet.avion.services">JoueurService</a> joueurService</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockListLast">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.HistoriquePanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/HistoriquePanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.HistoriquePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>joueurService</h4>
<pre><a href="fr/afpa/projet/avion/services/JoueurService.html" title="class in fr.afpa.projet.avion.services">JoueurService</a> joueurService</pre>
</li>
<li class="blockList">
<h4>deconnexionBouton</h4>
<pre>javax.swing.JButton deconnexionBouton</pre>
</li>
<li class="blockList">
<h4>accueilBouton</h4>
<pre>javax.swing.JButton accueilBouton</pre>
</li>
<li class="blockListLast">
<h4>affichageHistorique</h4>
<pre>javax.swing.JPanel affichageHistorique</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.MenuMultijoueurPanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/MenuMultijoueurPanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.MenuMultijoueurPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creerUnePartie</h4>
<pre>javax.swing.JButton creerUnePartie</pre>
</li>
<li class="blockList">
<h4>rejoindreUnePartie</h4>
<pre>javax.swing.JButton rejoindreUnePartie</pre>
</li>
<li class="blockListLast">
<h4>quitterBouton</h4>
<pre>javax.swing.JButton quitterBouton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.MenuPrincipalPanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/MenuPrincipalPanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.MenuPrincipalPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jouerBouton</h4>
<pre>javax.swing.JButton jouerBouton</pre>
</li>
<li class="blockList">
<h4>multijoueur</h4>
<pre>javax.swing.JButton multijoueur</pre>
</li>
<li class="blockList">
<h4>historiqueBouton</h4>
<pre>javax.swing.JButton historiqueBouton</pre>
</li>
<li class="blockList">
<h4>classementBouton</h4>
<pre>javax.swing.JButton classementBouton</pre>
</li>
<li class="blockListLast">
<h4>quitterBouton</h4>
<pre>javax.swing.JButton quitterBouton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.MenuRelancerPanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/MenuRelancerPanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.MenuRelancerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rejouerBouton</h4>
<pre>javax.swing.JButton rejouerBouton</pre>
</li>
<li class="blockList">
<h4>scoreBouton</h4>
<pre>javax.swing.JButton scoreBouton</pre>
</li>
<li class="blockListLast">
<h4>quitterBouton</h4>
<pre>javax.swing.JButton quitterBouton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.PageAccueilPanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/PageAccueilPanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.PageAccueilPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connexionBouton</h4>
<pre>javax.swing.JButton connexionBouton</pre>
</li>
<li class="blockList">
<h4>creationprofilBouton</h4>
<pre>javax.swing.JButton creationprofilBouton</pre>
</li>
<li class="blockListLast">
<h4>quitterBouton</h4>
<pre>javax.swing.JButton quitterBouton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.PartiePanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/PartiePanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.PartiePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>finDePartieBouton</h4>
<pre>javax.swing.JButton finDePartieBouton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.QuitterPanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/QuitterPanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.QuitterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ouiBouton</h4>
<pre>javax.swing.JButton ouiBouton</pre>
</li>
<li class="blockListLast">
<h4>nonBouton</h4>
<pre>javax.swing.JButton nonBouton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.views.ScorePanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/projet/avion/views/ScorePanel.html" title="class in fr.afpa.projet.avion.views">fr.afpa.projet.avion.views.ScorePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deconnexionBouton</h4>
<pre>javax.swing.JButton deconnexionBouton</pre>
</li>
<li class="blockListLast">
<h4>accueilBouton</h4>
<pre>javax.swing.JButton accueilBouton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.afpa.testavion</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.testavion.GameMainFrame">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/testavion/GameMainFrame.html" title="class in fr.afpa.testavion">fr.afpa.testavion.GameMainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.afpa.testavion.GamePanel">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/testavion/GamePanel.html" title="class in fr.afpa.testavion">fr.afpa.testavion.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroudImage</h4>
<pre>javax.swing.ImageIcon backgroudImage</pre>
</li>
<li class="blockList">
<h4>soundFactory</h4>
<pre><a href="fr/afpa/testavion/SoundFactory.html" title="class in fr.afpa.testavion">SoundFactory</a> soundFactory</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>avion</h4>
<pre><a href="fr/afpa/projet/avion/models/Avion.html" title="class in fr.afpa.projet.avion.models">Avion</a> avion</pre>
</li>
<li class="blockList">
<h4>inGame</h4>
<pre>boolean inGame</pre>
</li>
<li class="blockList">
<h4>balle</h4>
<pre><a href="fr/afpa/projet/avion/models/Balle.html" title="class in fr.afpa.projet.avion.models">Balle</a> balle</pre>
</li>
<li class="blockList">
<h4>missiles</h4>
<pre>java.util.ArrayList&lt;E&gt; missiles</pre>
</li>
<li class="blockList">
<h4>explosion</h4>
<pre><a href="fr/afpa/projet/avion/models/Explosion.html" title="class in fr.afpa.projet.avion.models">Explosion</a> explosion</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>int direction</pre>
</li>
<li class="blockList">
<h4>enemyShips</h4>
<pre>java.util.List&lt;E&gt; enemyShips</pre>
</li>
<li class="blockList">
<h4>meteorites</h4>
<pre>java.util.List&lt;E&gt; meteorites</pre>
</li>
<li class="blockList">
<h4>meteoritesfeu</h4>
<pre>java.util.List&lt;E&gt; meteoritesfeu</pre>
</li>
<li class="blockList">
<h4>meteoritesglace</h4>
<pre>java.util.List&lt;E&gt; meteoritesglace</pre>
</li>
<li class="blockList">
<h4>meteoritesiceberg</h4>
<pre>java.util.List&lt;E&gt; meteoritesiceberg</pre>
</li>
<li class="blockList">
<h4>generator</h4>
<pre>java.util.Random generator</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>test</h4>
<pre>javax.swing.JButton test</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
