<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>Uses of Class pojo.Operation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pojo.Operation";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Operation.html" title="class in pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class pojo.Operation" class="title">Uses of Class<br>pojo.Operation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gestion">gestion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#pojo">pojo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gestion">
<!--   -->
</a>
<h3>Uses of <a href="../Operation.html" title="class in pojo">Operation</a> in <a href="../../gestion/package-summary.html">gestion</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../gestion/package-summary.html">gestion</a> declared as <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Operation.html" title="class in pojo">Operation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#operation">operation</a></span></code></th>
<td class="colLast">
<div class="block">Une instance d'une operation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> that return <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Operation.html" title="class in pojo">Operation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#enregisterOperation(pojo.Client,pojo.Employe)">enregisterOperation</a></span>&#8203;(<a href="../Client.html" title="class in pojo">Client</a>&nbsp;client,
                   <a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet d'enregistrer une operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Operation.html" title="class in pojo">Operation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#findOperationById(java.lang.Integer)">findOperationById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Permet de trouver une operation à partir de son Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Operation.html" title="class in pojo">Operation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#getOperation()">getOperation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> that return types with arguments of type <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#findOperationEnCoursUserById(pojo.Employe)">findOperationEnCoursUserById</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet de lister les operations en cours d'un user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#findOperationTerUserById(pojo.Employe)">findOperationTerUserById</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet de lister les operations terminées d'un user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#findOperationUserById(pojo.Employe,java.util.ArrayList,java.util.ArrayList)">findOperationUserById</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user,
                     java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operationEnCours,
                     java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operationTerminee)</code></th>
<td class="colLast">
<div class="block">Permet de lister toutes les opérations d'un user à partie de son id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> with parameters of type <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#prendreOperation(pojo.Employe,pojo.Operation)">prendreOperation</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;employe,
                <a href="../Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Permet à un user de prendre une operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#setOperation(pojo.Operation)">setOperation</a></span>&#8203;(<a href="../Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#terminerOperation(pojo.Employe,pojo.Operation)">terminerOperation</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user,
                 <a href="../Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Permet de terminer une opération qui était en cours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#validerEnregistrement(pojo.Operation,gestion.PrendreOperation)">validerEnregistrement</a></span>&#8203;(<a href="../Operation.html" title="class in pojo">Operation</a>&nbsp;operation,
                     <a href="../../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a>&nbsp;prendreOperation)</code></th>
<td class="colLast">
<div class="block">Permet de valider l'enregistrement d'une operation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../gestion/package-summary.html">gestion</a> with type arguments of type <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#consulterOperationEnCours(java.util.ArrayList)">consulterOperationEnCours</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listOperationEnCoursUser)</code></th>
<td class="colLast">
<div class="block">Permet de consulter les operations en cours d'un user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#consulterOperationTerminee(java.util.ArrayList)">consulterOperationTerminee</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listOperationTerUser)</code></th>
<td class="colLast">
<div class="block">Permet de consulter les operations terminées d'un user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#findOperationUserById(pojo.Employe,java.util.ArrayList,java.util.ArrayList)">findOperationUserById</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user,
                     java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operationEnCours,
                     java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operationTerminee)</code></th>
<td class="colLast">
<div class="block">Permet de lister toutes les opérations d'un user à partie de son id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gestion/package-summary.html">gestion</a> with parameters of type <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#%3Cinit%3E(pojo.Employe,pojo.Employe,pojo.Operation)">PrendreOperation</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;expert,
                <a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;senior,
                <a href="../Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Constructeur : permet d'instancier prise d'opération avec attributs</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="pojo">
<!--   -->
</a>
<h3>Uses of <a href="../Operation.html" title="class in pojo">Operation</a> in <a href="../package-summary.html">pojo</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">pojo</a> declared as <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Operation.html" title="class in pojo">Operation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apprenti.</span><code><span class="memberNameLink"><a href="../Apprenti.html#operation">operation</a></span></code></th>
<td class="colLast">
<div class="block">Instance d'une operation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">pojo</a> with type parameters of type <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#listeDesOperationsEnCours">listeDesOperationsEnCours</a></span></code></th>
<td class="colLast">
<div class="block">Liste de toutes les opérations en cours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#listeDesOperationsTerminee">listeDesOperationsTerminee</a></span></code></th>
<td class="colLast">
<div class="block">Liste de toutes les opétations terminées</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#listeDesOperationsTraiteParSociete">listeDesOperationsTraiteParSociete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">pojo</a> that return <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Operation.html" title="class in pojo">Operation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apprenti.</span><code><span class="memberNameLink"><a href="../Apprenti.html#getOperation()">getOperation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">pojo</a> that return types with arguments of type <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#afficheListeDesNomsOperationsOrderByName(java.util.ArrayList)">afficheListeDesNomsOperationsOrderByName</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operations)</code></th>
<td class="colLast">
<div class="block">Permet d'afficher une liste d'operation trié par noms des clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#getListeDesOperationsEnCours()">getListeDesOperationsEnCours</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#getListeDesOperationsTerminee()">getListeDesOperationsTerminee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#getListeDesOperationsTraiteParSociete()">getListeDesOperationsTraiteParSociete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">pojo</a> with parameters of type <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apprenti.</span><code><span class="memberNameLink"><a href="../Apprenti.html#setOperation(pojo.Operation)">setOperation</a></span>&#8203;(<a href="../Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">pojo</a> with type arguments of type <a href="../Operation.html" title="class in pojo">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#afficheListeDesNomsOperationsOrderByName(java.util.ArrayList)">afficheListeDesNomsOperationsOrderByName</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operations)</code></th>
<td class="colLast">
<div class="block">Permet d'afficher une liste d'operation trié par noms des clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#setListeDesOperationsEnCours(java.util.ArrayList)">setListeDesOperationsEnCours</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listeDesOperationsEnCours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#setListeDesOperationsTerminee(java.util.ArrayList)">setListeDesOperationsTerminee</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listeDesOperationsTerminee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#setListeDesOperationsTraiteParSociete(java.util.ArrayList)">setListeDesOperationsTraiteParSociete</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listeDesOperationsTraiteParSociete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Operation.html" title="class in pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
