<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>Main.MenuAffichagePropar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main.MenuAffichagePropar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.MenuAffichagePropar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gestion</a></div>
<h2 title="Class Main.MenuAffichagePropar" class="title">Class Main.MenuAffichagePropar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestion.Main.MenuAffichagePropar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Main.html" title="class in gestion">Main</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Main.MenuAffichagePropar</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MenuAffichagePropar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichageMenuExpert(pojo.Societe,pojo.Employe)">affichageMenuExpert</a></span>&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                   <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet d'afficher le menu Expert</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichageMenuLancement(pojo.Societe)">affichageMenuLancement</a></span>&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe)</code></th>
<td class="colLast">
<div class="block">Permet d'afficher le menu d'acceuil</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichageMenuSeniorApprenti(pojo.Societe,pojo.Employe)">affichageMenuSeniorApprenti</a></span>&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                           <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet d'afficher le menu Senior/Apprenti</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection(pojo.Societe,pojo.Employe)">connection</a></span>&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
          <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;employe)</code></th>
<td class="colLast">
<div class="block">Gestion de la connection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consulterOperationEnCours(java.util.ArrayList)">consulterOperationEnCours</a></span>&#8203;(java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listOperationEnCoursUser)</code></th>
<td class="colLast">
<div class="block">Permet de consulter les operations en cours d'un user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consulterOperationTerminee(java.util.ArrayList)">consulterOperationTerminee</a></span>&#8203;(java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listOperationTerUser)</code></th>
<td class="colLast">
<div class="block">Permet de consulter les operations terminées d'un user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../pojo/Operation.html" title="class in pojo">Operation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enregisterOperation(pojo.Client,pojo.Employe)">enregisterOperation</a></span>&#8203;(<a href="../pojo/Client.html" title="class in pojo">Client</a>&nbsp;client,
                   <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet d'enregistrer une operation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../pojo/Client.html" title="class in pojo">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enregistrerClient(java.lang.String,java.lang.String)">enregistrerClient</a></span>&#8203;(java.lang.String&nbsp;nom,
                 java.lang.String&nbsp;prenom)</code></th>
<td class="colLast">
<div class="block">Permet d'enregistrer un client</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enregistrerManoeuvreTerminee(pojo.Employe)">enregistrerManoeuvreTerminee</a></span>&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet de cloturer une Manoeuvre en terminer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enregistrerOperationClient(pojo.Employe)">enregistrerOperationClient</a></span>&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet d'enregistrer la prise d'une operation d'un client</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static <a href="../pojo/Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findEmployeByEmailAndMdp(java.lang.String,java.lang.String)">findEmployeByEmailAndMdp</a></span>&#8203;(java.lang.String&nbsp;email,
                        java.lang.String&nbsp;mdp)</code></th>
<td class="colLast">
<div class="block">Permet de chercher un employé à partir de son mail et de son mdp</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestionMenuAcceuil(pojo.Societe,java.lang.String)">gestionMenuAcceuil</a></span>&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                  java.lang.String&nbsp;choix)</code></th>
<td class="colLast">
<div class="block">Permet de gerer le menu d'acceuil</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestionMenuExpert(pojo.Societe,java.lang.String,pojo.Employe)">gestionMenuExpert</a></span>&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                 java.lang.String&nbsp;choix,
                 <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet de gerer Menu Expert</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestionMenuSeniorAppreti(pojo.Societe,java.lang.String,pojo.Employe)">gestionMenuSeniorAppreti</a></span>&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                        java.lang.String&nbsp;choix,
                        <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet de gerer Menu des Employés Seniors et Apprentis</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSociete(pojo.Societe)">initSociete</a></span>&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe)</code></th>
<td class="colLast">
<div class="block">Permet de créer une societe test</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Permet de lancer l'application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuAffichagePropar</h4>
<pre>public&nbsp;MenuAffichagePropar()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initSociete(pojo.Societe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSociete</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initSociete&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe)</pre>
<div class="block">Permet de créer une societe test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>societe</code> - à créer</dd>
</dl>
</li>
</ul>
<a id="affichageMenuLancement(pojo.Societe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichageMenuLancement</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;affichageMenuLancement&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe)</pre>
<div class="block">Permet d'afficher le menu d'acceuil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>societe</code> - du user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choix du user</dd>
</dl>
</li>
</ul>
<a id="affichageMenuExpert(pojo.Societe,pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichageMenuExpert</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;affichageMenuExpert&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                                                    <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</pre>
<div class="block">Permet d'afficher le menu Expert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>societe</code> - du user</dd>
<dd><code>user</code> - connecté</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choix du user</dd>
</dl>
</li>
</ul>
<a id="affichageMenuSeniorApprenti(pojo.Societe,pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichageMenuSeniorApprenti</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;affichageMenuSeniorApprenti&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                                                            <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</pre>
<div class="block">Permet d'afficher le menu Senior/Apprenti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>societe</code> - du user</dd>
<dd><code>user</code> - connecté</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choix du user</dd>
</dl>
</li>
</ul>
<a id="findEmployeByEmailAndMdp(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEmployeByEmailAndMdp</h4>
<pre class="methodSignature">private static&nbsp;<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;findEmployeByEmailAndMdp&#8203;(java.lang.String&nbsp;email,
                                                java.lang.String&nbsp;mdp)</pre>
<div class="block">Permet de chercher un employé à partir de son mail et de son mdp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - de l'employé à chercher</dd>
<dd><code>mdp</code> - de l'employé à chercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employe retrouvé si trouvé null si non existe</dd>
</dl>
</li>
</ul>
<a id="connection(pojo.Societe,pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;connection&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                                           <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;employe)</pre>
<div class="block">Gestion de la connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>societe</code> - du user</dd>
<dd><code>employe</code> - le user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choix du user</dd>
</dl>
</li>
</ul>
<a id="gestionMenuAcceuil(pojo.Societe,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionMenuAcceuil</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;gestionMenuAcceuil&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                                      java.lang.String&nbsp;choix)</pre>
<div class="block">Permet de gerer le menu d'acceuil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>societe</code> - du user</dd>
<dd><code>choix</code> - du user</dd>
</dl>
</li>
</ul>
<a id="gestionMenuExpert(pojo.Societe,java.lang.String,pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionMenuExpert</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;gestionMenuExpert&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                                     java.lang.String&nbsp;choix,
                                     <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</pre>
<div class="block">Permet de gerer Menu Expert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>societe</code> - du user</dd>
<dd><code>choix</code> - du user</dd>
<dd><code>user</code> - connecté</dd>
</dl>
</li>
</ul>
<a id="gestionMenuSeniorAppreti(pojo.Societe,java.lang.String,pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionMenuSeniorAppreti</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;gestionMenuSeniorAppreti&#8203;(<a href="../pojo/Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                                            java.lang.String&nbsp;choix,
                                            <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</pre>
<div class="block">Permet de gerer Menu des Employés Seniors et Apprentis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>societe</code> - du user</dd>
<dd><code>choix</code> - du user</dd>
<dd><code>user</code> - connecté</dd>
</dl>
</li>
</ul>
<a id="enregistrerManoeuvreTerminee(pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerManoeuvreTerminee</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;enregistrerManoeuvreTerminee&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</pre>
<div class="block">Permet de cloturer une Manoeuvre en terminer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - connecté</dd>
</dl>
</li>
</ul>
<a id="enregistrerOperationClient(pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerOperationClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;enregistrerOperationClient&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</pre>
<div class="block">Permet d'enregistrer la prise d'une operation d'un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - connecté</dd>
</dl>
</li>
</ul>
<a id="consulterOperationTerminee(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulterOperationTerminee</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consulterOperationTerminee&#8203;(java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listOperationTerUser)</pre>
<div class="block">Permet de consulter les operations terminées d'un user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOperationTerUser</code> - liste des operations terminées</dd>
</dl>
</li>
</ul>
<a id="consulterOperationEnCours(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulterOperationEnCours</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consulterOperationEnCours&#8203;(java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listOperationEnCoursUser)</pre>
<div class="block">Permet de consulter les operations en cours d'un user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOperationEnCoursUser</code> - liste des operations en cours</dd>
</dl>
</li>
</ul>
<a id="enregisterOperation(pojo.Client,pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregisterOperation</h4>
<pre class="methodSignature">public static&nbsp;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;enregisterOperation&#8203;(<a href="../pojo/Client.html" title="class in pojo">Client</a>&nbsp;client,
                                            <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</pre>
<div class="block">Permet d'enregistrer une operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - de l'opération</dd>
<dd><code>user</code> - connecté</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation enregistrée</dd>
</dl>
</li>
</ul>
<a id="enregistrerClient(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerClient</h4>
<pre class="methodSignature">public static&nbsp;<a href="../pojo/Client.html" title="class in pojo">Client</a>&nbsp;enregistrerClient&#8203;(java.lang.String&nbsp;nom,
                                       java.lang.String&nbsp;prenom)</pre>
<div class="block">Permet d'enregistrer un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - du client</dd>
<dd><code>prenom</code> - du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client enregistré</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Permet de lancer l'application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - tableau d'arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.MenuAffichagePropar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
