<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>PrendreOperation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrendreOperation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrendreOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gestion</a></div>
<h2 title="Class PrendreOperation" class="title">Class PrendreOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestion.PrendreOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PrendreOperation</span>
extends java.lang.Object</pre>
<div class="block">Class Association entre Senior/Expert et Operation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charline</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pojo/Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apprenti">apprenti</a></span></code></th>
<td class="colLast">
<div class="block">Une instance d'un apprenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compteurId">compteurId</a></span></code></th>
<td class="colLast">
<div class="block">Compteur static permettant l'auto-incrémentation de l'identifiant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pojo/Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expert">expert</a></span></code></th>
<td class="colLast">
<div class="block">Une instance d'un expert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Identifiant de PrendreOperation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOMBRE_OPERATION_MAX_EXPERT">NOMBRE_OPERATION_MAX_EXPERT</a></span></code></th>
<td class="colLast">
<div class="block">Nombre d'opérations maximum que peut prendre un expert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOMBRE_OPERATION_MAX_SENIOR">NOMBRE_OPERATION_MAX_SENIOR</a></span></code></th>
<td class="colLast">
<div class="block">Nombre d'opérations maximum que peut prendre un senior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pojo/Operation.html" title="class in pojo">Operation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operation">operation</a></span></code></th>
<td class="colLast">
<div class="block">Une instance d'une operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../pojo/Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#senior">senior</a></span></code></th>
<td class="colLast">
<div class="block">Une instance d'un senior</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PrendreOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par defaut</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pojo.Employe,pojo.Employe,pojo.Operation)">PrendreOperation</a></span>&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;expert,
                <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;senior,
                <a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Constructeur : permet d'instancier prise d'opération avec attributs</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../pojo/Operation.html" title="class in pojo">Operation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOperationById(java.lang.Integer)">findOperationById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Permet de trouver une operation à partir de son Id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOperationEnCoursUserById(pojo.Employe)">findOperationEnCoursUserById</a></span>&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet de lister les operations en cours d'un user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOperationTerUserById(pojo.Employe)">findOperationTerUserById</a></span>&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet de lister les operations terminées d'un user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOperationUserById(pojo.Employe,java.util.ArrayList,java.util.ArrayList)">findOperationUserById</a></span>&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user,
                     java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operationEnCours,
                     java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operationTerminee)</code></th>
<td class="colLast">
<div class="block">Permet de lister toutes les opérations d'un user à partie de son id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../pojo/Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApprenti()">getApprenti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompteurId()">getCompteurId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../pojo/Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpert()">getExpert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreOperationMaxExpert()">getNombreOperationMaxExpert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreOperationMaxSenior()">getNombreOperationMaxSenior</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../pojo/Operation.html" title="class in pojo">Operation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperation()">getOperation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../pojo/Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSenior()">getSenior</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../pojo/Client.html" title="class in pojo">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ifClientExist(java.lang.String,java.lang.String)">ifClientExist</a></span>&#8203;(java.lang.String&nbsp;nom,
             java.lang.String&nbsp;prenom)</code></th>
<td class="colLast">
<div class="block">permet de verifier si un client est déja enregistré</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="PrendreOperation.html" title="class in gestion">PrendreOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prendreOperation(pojo.Employe,pojo.Operation)">prendreOperation</a></span>&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;employe,
                <a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Permet à un user de prendre une operation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApprenti(pojo.Employe)">setApprenti</a></span>&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;apprenti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompteurId(int)">setCompteurId</a></span>&#8203;(int&nbsp;compteurId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpert(pojo.Employe)">setExpert</a></span>&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;expert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperation(pojo.Operation)">setOperation</a></span>&#8203;(<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSenior(pojo.Employe)">setSenior</a></span>&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;senior)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminerOperation(pojo.Employe,pojo.Operation)">terminerOperation</a></span>&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user,
                 <a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Permet de terminer une opération qui était en cours</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerEnregistrement(pojo.Operation,gestion.PrendreOperation)">validerEnregistrement</a></span>&#8203;(<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;operation,
                     <a href="PrendreOperation.html" title="class in gestion">PrendreOperation</a>&nbsp;prendreOperation)</code></th>
<td class="colLast">
<div class="block">Permet de valider l'enregistrement d'une operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">Identifiant de PrendreOperation</div>
</li>
</ul>
<a id="compteurId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compteurId</h4>
<pre>public static&nbsp;int compteurId</pre>
<div class="block">Compteur static permettant l'auto-incrémentation de l'identifiant</div>
</li>
</ul>
<a id="expert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expert</h4>
<pre>private&nbsp;<a href="../pojo/Employe.html" title="class in pojo">Employe</a> expert</pre>
<div class="block">Une instance d'un expert</div>
</li>
</ul>
<a id="senior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senior</h4>
<pre>private&nbsp;<a href="../pojo/Employe.html" title="class in pojo">Employe</a> senior</pre>
<div class="block">Une instance d'un senior</div>
</li>
</ul>
<a id="apprenti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apprenti</h4>
<pre>private&nbsp;<a href="../pojo/Employe.html" title="class in pojo">Employe</a> apprenti</pre>
<div class="block">Une instance d'un apprenti</div>
</li>
</ul>
<a id="operation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>private&nbsp;<a href="../pojo/Operation.html" title="class in pojo">Operation</a> operation</pre>
<div class="block">Une instance d'une operation</div>
</li>
</ul>
<a id="NOMBRE_OPERATION_MAX_SENIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE_OPERATION_MAX_SENIOR</h4>
<pre>private static final&nbsp;int NOMBRE_OPERATION_MAX_SENIOR</pre>
<div class="block">Nombre d'opérations maximum que peut prendre un senior</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gestion.PrendreOperation.NOMBRE_OPERATION_MAX_SENIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOMBRE_OPERATION_MAX_EXPERT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOMBRE_OPERATION_MAX_EXPERT</h4>
<pre>private static final&nbsp;int NOMBRE_OPERATION_MAX_EXPERT</pre>
<div class="block">Nombre d'opérations maximum que peut prendre un expert</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gestion.PrendreOperation.NOMBRE_OPERATION_MAX_EXPERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrendreOperation</h4>
<pre>public&nbsp;PrendreOperation()</pre>
<div class="block">Constructeur par defaut</div>
</li>
</ul>
<a id="&lt;init&gt;(pojo.Employe,pojo.Employe,pojo.Operation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrendreOperation</h4>
<pre>public&nbsp;PrendreOperation&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;expert,
                        <a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;senior,
                        <a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</pre>
<div class="block">Constructeur : permet d'instancier prise d'opération avec attributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expert</code> - qui prend l'operation</dd>
<dd><code>senior</code> - qui prend l'operation</dd>
<dd><code>operation</code> - prise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="prendreOperation(pojo.Employe,pojo.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreOperation</h4>
<pre class="methodSignature">public static&nbsp;<a href="PrendreOperation.html" title="class in gestion">PrendreOperation</a>&nbsp;prendreOperation&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;employe,
                                                <a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</pre>
<div class="block">Permet à un user de prendre une operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employe</code> - connecté</dd>
<dd><code>operation</code> - à prendre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prendreOperation information de la prise d'operation</dd>
</dl>
</li>
</ul>
<a id="validerEnregistrement(pojo.Operation,gestion.PrendreOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerEnregistrement</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;validerEnregistrement&#8203;(<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;operation,
                                         <a href="PrendreOperation.html" title="class in gestion">PrendreOperation</a>&nbsp;prendreOperation)</pre>
<div class="block">Permet de valider l'enregistrement d'une operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - à enregister</dd>
<dd><code>prendreOperation</code> - à enregistrer</dd>
</dl>
</li>
</ul>
<a id="findOperationUserById(pojo.Employe,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOperationUserById</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;findOperationUserById&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user,
                                                                   java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operationEnCours,
                                                                   java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operationTerminee)</pre>
<div class="block">Permet de lister toutes les opérations d'un user à partie de son id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - connecté</dd>
<dd><code>operationEnCours</code> - liste de operation en cours</dd>
<dd><code>operationTerminee</code> - liste des opérations terminées</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listOperationUser liste des opération du user connecté</dd>
</dl>
</li>
</ul>
<a id="findOperationTerUserById(pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOperationTerUserById</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;findOperationTerUserById&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</pre>
<div class="block">Permet de lister les operations terminées d'un user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - connecté</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listOperationTerUser liste de operations terminées du user connecté</dd>
</dl>
</li>
</ul>
<a id="findOperationEnCoursUserById(pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOperationEnCoursUserById</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;findOperationEnCoursUserById&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user)</pre>
<div class="block">Permet de lister les operations en cours d'un user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - connecté</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listOperationEnCoursUser liste de operations en cours du user connecté</dd>
</dl>
</li>
</ul>
<a id="findOperationById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOperationById</h4>
<pre class="methodSignature">public static&nbsp;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;findOperationById&#8203;(java.lang.Integer&nbsp;id)</pre>
<div class="block">Permet de trouver une operation à partir de son Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - de l'operation à chercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'operation à chercher</dd>
</dl>
</li>
</ul>
<a id="terminerOperation(pojo.Employe,pojo.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminerOperation</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;terminerOperation&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;user,
                                     <a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</pre>
<div class="block">Permet de terminer une opération qui était en cours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - qui termine l'operation</dd>
<dd><code>operation</code> - à terminer</dd>
</dl>
</li>
</ul>
<a id="ifClientExist(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifClientExist</h4>
<pre class="methodSignature">public static&nbsp;<a href="../pojo/Client.html" title="class in pojo">Client</a>&nbsp;ifClientExist&#8203;(java.lang.String&nbsp;nom,
                                   java.lang.String&nbsp;prenom)</pre>
<div class="block">permet de verifier si un client est déja enregistré</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - du client</dd>
<dd><code>prenom</code> - client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client si existe sinon null</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a id="getCompteurId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompteurId</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCompteurId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compteurId</dd>
</dl>
</li>
</ul>
<a id="setCompteurId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompteurId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCompteurId&#8203;(int&nbsp;compteurId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compteurId</code> - the compteurId to set</dd>
</dl>
</li>
</ul>
<a id="getExpert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpert</h4>
<pre class="methodSignature">public&nbsp;<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;getExpert()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expert</dd>
</dl>
</li>
</ul>
<a id="setExpert(pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExpert&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;expert)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expert</code> - the expert to set</dd>
</dl>
</li>
</ul>
<a id="getSenior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenior</h4>
<pre class="methodSignature">public&nbsp;<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;getSenior()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the senior</dd>
</dl>
</li>
</ul>
<a id="setSenior(pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenior</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSenior&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;senior)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senior</code> - the senior to set</dd>
</dl>
</li>
</ul>
<a id="getApprenti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprenti</h4>
<pre class="methodSignature">public&nbsp;<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;getApprenti()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apprenti</dd>
</dl>
</li>
</ul>
<a id="setApprenti(pojo.Employe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprenti</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApprenti&#8203;(<a href="../pojo/Employe.html" title="class in pojo">Employe</a>&nbsp;apprenti)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apprenti</code> - the apprenti to set</dd>
</dl>
</li>
</ul>
<a id="getOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre class="methodSignature">public&nbsp;<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;getOperation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation</dd>
</dl>
</li>
</ul>
<a id="setOperation(pojo.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOperation&#8203;(<a href="../pojo/Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation to set</dd>
</dl>
</li>
</ul>
<a id="getNombreOperationMaxSenior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreOperationMaxSenior</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNombreOperationMaxSenior()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombreOperationMaxSenior</dd>
</dl>
</li>
</ul>
<a id="getNombreOperationMaxExpert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNombreOperationMaxExpert</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNombreOperationMaxExpert()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombreOperationMaxExpert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrendreOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
