<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="LE POST-IT.css">

	<Script>

function Cache(postIt) {

	
	document.getElementById("postIt").style.display = none;
}

function Affiche() {
	document.getElementById('postIt').style.display = block;
}


	</Script>
</head>
<body>

     <h1>Post-It</h1>
	<div id="postIt">
		<label type="text" id="result" size="20">Vous avez cliqué sur le<br> bouton Affiche !</label>

	</div>

	<button id="Cache" onClick="Cache()">Cache</button>
	<button id="Affiche" onClick="Affiche()">Affiche</button>


</body>
</html>