<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
function Choix()
{

if(document.getElementById("semaine").value='semaine')
document.getElementById("result").value = document.getElementById("semaine").value

else (document.getElementById("week").value='week')
document.getElementById("result").value = document.getElementById("week").value


console.log(result.value);
}
</script>


</head>
<body>




<div>
  <input type="radio" id="semaine" name="drone" value="Semaine"
         checked>
  <label for="semaine">Semaine</label>
</div>

<div>
  <input type="radio" id="week" name="drone" value="Week-end">
  <label for="week">Week-end</label>


<br>
  <input type="button" value="Choix" name="no" onclick="Choix()"> 
</div>


<div>
	<input type="text" id="result" size="20">

</div>


</body>
</html>