

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="test.js"></script>
    <link rel="stylesheet" type="text/css" href="test.css">
    <title>Afficher / cacher un div</title>
</head>
<body>
    <h1>Comment afficher ou masquer un élément HTML</h1>
    <button id="togg1">Cliquez-moi !</button>
    <button id="togg2">Cliquez-moi !</button>
    <div id="d1">
        <p>Ce texte appartient au premier div de ma page</p>
        <p>Ce deuxième paragraphe également</p>
    </div>
    <div id="d2">
        <p>Il existe deux façons de cacher un élément <span>comme un div</span> en CSS :</p>
        <ul>
            <li>Utiliser visibility: hidden</li>
            <li>Utiliser display: none</li>
        </ul>
    </div>
</body>
</html>

