<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 29 13:16:36 CEST 2020 -->
<title>Partie</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/projet/avion/models/ParticipeDao.html" title="class in fr.afpa.projet.avion.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/projet/avion/models/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.projet.avion.models</div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.projet.avion.models.Partie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partie</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/models/Partie.html#Partie--">Partie</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/projet/avion/models/Extra.html" title="class in fr.afpa.projet.avion.models">Extra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/models/Partie.html#getExtra--">getExtra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/models/Partie.html#getJoueur--">getJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/afpa/projet/avion/models/Meteorite.html" title="class in fr.afpa.projet.avion.models">Meteorite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/models/Partie.html#getListeDesMeteorites--">getListeDesMeteorites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/projet/avion/models/Niveau.html" title="class in fr.afpa.projet.avion.models">Niveau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/models/Partie.html#getNiveau--">getNiveau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/models/Partie.html#setExtra-fr.afpa.projet.avion.models.Extra-">setExtra</a></span>(<a href="../../../../../fr/afpa/projet/avion/models/Extra.html" title="class in fr.afpa.projet.avion.models">Extra</a>&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/models/Partie.html#setJoueur-fr.afpa.projet.avion.models.Joueur-">setJoueur</a></span>(<a href="../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/models/Partie.html#setListeDesMeteorites-java.util.List-">setListeDesMeteorites</a></span>(java.util.List&lt;<a href="../../../../../fr/afpa/projet/avion/models/Meteorite.html" title="class in fr.afpa.projet.avion.models">Meteorite</a>&gt;&nbsp;listeDesMeteorites)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/models/Partie.html#setNiveau-fr.afpa.projet.avion.models.Niveau-">setNiveau</a></span>(<a href="../../../../../fr/afpa/projet/avion/models/Niveau.html" title="class in fr.afpa.projet.avion.models">Niveau</a>&nbsp;niveau)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/projet/avion/models/Partie.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur</h4>
<pre>public&nbsp;<a href="../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;getJoueur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joueur</dd>
</dl>
</li>
</ul>
<a name="setJoueur-fr.afpa.projet.avion.models.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueur</h4>
<pre>public&nbsp;void&nbsp;setJoueur(<a href="../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;joueur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - the joueur to set</dd>
</dl>
</li>
</ul>
<a name="getNiveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiveau</h4>
<pre>public&nbsp;<a href="../../../../../fr/afpa/projet/avion/models/Niveau.html" title="class in fr.afpa.projet.avion.models">Niveau</a>&nbsp;getNiveau()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the niveau</dd>
</dl>
</li>
</ul>
<a name="setNiveau-fr.afpa.projet.avion.models.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNiveau</h4>
<pre>public&nbsp;void&nbsp;setNiveau(<a href="../../../../../fr/afpa/projet/avion/models/Niveau.html" title="class in fr.afpa.projet.avion.models">Niveau</a>&nbsp;niveau)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>niveau</code> - the niveau to set</dd>
</dl>
</li>
</ul>
<a name="getExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra</h4>
<pre>public&nbsp;<a href="../../../../../fr/afpa/projet/avion/models/Extra.html" title="class in fr.afpa.projet.avion.models">Extra</a>&nbsp;getExtra()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extra</dd>
</dl>
</li>
</ul>
<a name="setExtra-fr.afpa.projet.avion.models.Extra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra</h4>
<pre>public&nbsp;void&nbsp;setExtra(<a href="../../../../../fr/afpa/projet/avion/models/Extra.html" title="class in fr.afpa.projet.avion.models">Extra</a>&nbsp;extra)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extra</code> - the extra to set</dd>
</dl>
</li>
</ul>
<a name="getListeDesMeteorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeDesMeteorites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/afpa/projet/avion/models/Meteorite.html" title="class in fr.afpa.projet.avion.models">Meteorite</a>&gt;&nbsp;getListeDesMeteorites()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeDesMeteorites</dd>
</dl>
</li>
</ul>
<a name="setListeDesMeteorites-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeDesMeteorites</h4>
<pre>public&nbsp;void&nbsp;setListeDesMeteorites(java.util.List&lt;<a href="../../../../../fr/afpa/projet/avion/models/Meteorite.html" title="class in fr.afpa.projet.avion.models">Meteorite</a>&gt;&nbsp;listeDesMeteorites)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeDesMeteorites</code> - the listeDesMeteorites to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/afpa/projet/avion/models/ParticipeDao.html" title="class in fr.afpa.projet.avion.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/projet/avion/models/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
