<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 29 13:16:44 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../fr/afpa/projet/avion/enums/Image.html" title="enum in fr.afpa.projet.avion.enums"><span class="typeNameLink">Image</span></a> - Enum in <a href="../fr/afpa/projet/avion/enums/package-summary.html">fr.afpa.projet.avion.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/testavion/ImageFactory.html" title="class in fr.afpa.testavion"><span class="typeNameLink">ImageFactory</span></a> - Class in <a href="../fr/afpa/testavion/package-summary.html">fr.afpa.testavion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testavion/ImageFactory.html#ImageFactory--">ImageFactory()</a></span> - Constructor for class fr.afpa.testavion.<a href="../fr/afpa/testavion/ImageFactory.html" title="class in fr.afpa.testavion">ImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/GamePanelMulti.html#initializeGame--">initializeGame()</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/GamePanelMulti.html" title="class in fr.afpa.projet.avion.serveur">GamePanelMulti</a></dt>
<dd>
<div class="block">intialise le jeu en instanciant un vaisseau alien Constants.enemyship_initx
 correspond à la valeur x initiale du vaisseau alien qui est située dans la
 classe Constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testavion/GameInterface.html#initializeGame--">initializeGame()</a></span> - Method in interface fr.afpa.testavion.<a href="../fr/afpa/testavion/GameInterface.html" title="interface in fr.afpa.testavion">GameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testavion/GamePanel.html#initializeGame--">initializeGame()</a></span> - Method in class fr.afpa.testavion.<a href="../fr/afpa/testavion/GamePanel.html" title="class in fr.afpa.testavion">GamePanel</a></dt>
<dd>
<div class="block">intialise le jeu en instanciant un vaisseau alien Constants.enemyship_initx
 correspond à la valeur x initiale du vaisseau alien qui est située dans la
 classe Constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/GamePanelMulti.html#initializeLayout--">initializeLayout()</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/GamePanelMulti.html" title="class in fr.afpa.projet.avion.serveur">GamePanelMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testavion/GameInterface.html#initializeLayout--">initializeLayout()</a></span> - Method in interface fr.afpa.testavion.<a href="../fr/afpa/testavion/GameInterface.html" title="interface in fr.afpa.testavion">GameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testavion/GamePanel.html#initializeLayout--">initializeLayout()</a></span> - Method in class fr.afpa.testavion.<a href="../fr/afpa/testavion/GamePanel.html" title="class in fr.afpa.testavion">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/GamePanelMulti.html#initializeVariables--">initializeVariables()</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/GamePanelMulti.html" title="class in fr.afpa.projet.avion.serveur">GamePanelMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testavion/GameInterface.html#initializeVariables--">initializeVariables()</a></span> - Method in interface fr.afpa.testavion.<a href="../fr/afpa/testavion/GameInterface.html" title="interface in fr.afpa.testavion">GameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testavion/GamePanel.html#initializeVariables--">initializeVariables()</a></span> - Method in class fr.afpa.testavion.<a href="../fr/afpa/testavion/GamePanel.html" title="class in fr.afpa.testavion">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/controllers/PartieControllers.html#insertParipe-fr.afpa.projet.avion.models.Joueur-fr.afpa.projet.avion.models.PartieDao-">insertParipe(Joueur, PartieDao)</a></span> - Method in class fr.afpa.projet.avion.controllers.<a href="../fr/afpa/projet/avion/controllers/PartieControllers.html" title="class in fr.afpa.projet.avion.controllers">PartieControllers</a></dt>
<dd>
<div class="block">Affecté un joueur à une partie <br>
 creer dans BDD un paricipie</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/dao/PartiedaoDao.html#insertParticipe-fr.afpa.projet.avion.models.Joueur-fr.afpa.projet.avion.models.PartieDao-">insertParticipe(Joueur, PartieDao)</a></span> - Method in class fr.afpa.projet.avion.dao.<a href="../fr/afpa/projet/avion/dao/PartiedaoDao.html" title="class in fr.afpa.projet.avion.dao">PartiedaoDao</a></dt>
<dd>
<div class="block">insere dans BDD une nouvelle participe</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/controllers/PartieControllers.html#insertPartie-fr.afpa.projet.avion.models.PartieDao-">insertPartie(PartieDao)</a></span> - Method in class fr.afpa.projet.avion.controllers.<a href="../fr/afpa/projet/avion/controllers/PartieControllers.html" title="class in fr.afpa.projet.avion.controllers">PartieControllers</a></dt>
<dd>
<div class="block">Verfier insertPartie</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/dao/PartiedaoDao.html#insertPartie-fr.afpa.projet.avion.models.PartieDao-">insertPartie(PartieDao)</a></span> - Method in class fr.afpa.projet.avion.dao.<a href="../fr/afpa/projet/avion/dao/PartiedaoDao.html" title="class in fr.afpa.projet.avion.dao">PartiedaoDao</a></dt>
<dd>
<div class="block">insere dans BDD une partieDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Sprite.html#isDead--">isDead()</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Sprite.html" title="class in fr.afpa.projet.avion.models">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/EnemyShip.html#isVisible--">isVisible()</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/EnemyShip.html" title="class in fr.afpa.projet.avion.models">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Explosion.html#isVisible--">isVisible()</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Explosion.html" title="class in fr.afpa.projet.avion.models">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/MeteoriteFeu.html#isVisible--">isVisible()</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/MeteoriteFeu.html" title="class in fr.afpa.projet.avion.models">MeteoriteFeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/MeteoriteGlace.html#isVisible--">isVisible()</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/MeteoriteGlace.html" title="class in fr.afpa.projet.avion.models">MeteoriteGlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/MeteoriteIceberg.html#isVisible--">isVisible()</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/MeteoriteIceberg.html" title="class in fr.afpa.projet.avion.models">MeteoriteIceberg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/MeteoriteSimple.html#isVisible--">isVisible()</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/MeteoriteSimple.html" title="class in fr.afpa.projet.avion.models">MeteoriteSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Missile.html#isVisible--">isVisible()</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Missile.html" title="class in fr.afpa.projet.avion.models">Missile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
