<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 29 13:16:45 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/testavion/GameInterface.html#score">score</a></span> - Static variable in interface fr.afpa.testavion.<a href="../fr/afpa/testavion/GameInterface.html" title="interface in fr.afpa.testavion">GameInterface</a></dt>
<dd>
<div class="block">intialise le jeu en instanciant un vaisseau alien Constants.enemyship_initx
 correspond à la valeur x initiale du vaisseau alien qui est située dans la
 classe Constants</div>
</dd>
<dt><a href="../fr/afpa/projet/avion/listeners/ScoreListener.html" title="class in fr.afpa.projet.avion.listeners"><span class="typeNameLink">ScoreListener</span></a> - Class in <a href="../fr/afpa/projet/avion/listeners/package-summary.html">fr.afpa.projet.avion.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/listeners/ScoreListener.html#ScoreListener--">ScoreListener()</a></span> - Constructor for class fr.afpa.projet.avion.listeners.<a href="../fr/afpa/projet/avion/listeners/ScoreListener.html" title="class in fr.afpa.projet.avion.listeners">ScoreListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/projet/avion/views/ScorePanel.html" title="class in fr.afpa.projet.avion.views"><span class="typeNameLink">ScorePanel</span></a> - Class in <a href="../fr/afpa/projet/avion/views/package-summary.html">fr.afpa.projet.avion.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/views/ScorePanel.html#ScorePanel--">ScorePanel()</a></span> - Constructor for class fr.afpa.projet.avion.views.<a href="../fr/afpa/projet/avion/views/ScorePanel.html" title="class in fr.afpa.projet.avion.views">ScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/controllers/SeConnecterController.html#SeConnecter-fr.afpa.projet.avion.models.Joueur-">SeConnecter(Joueur)</a></span> - Method in class fr.afpa.projet.avion.controllers.<a href="../fr/afpa/projet/avion/controllers/SeConnecterController.html" title="class in fr.afpa.projet.avion.controllers">SeConnecterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/projet/avion/controllers/SeConnecterController.html" title="class in fr.afpa.projet.avion.controllers"><span class="typeNameLink">SeConnecterController</span></a> - Class in <a href="../fr/afpa/projet/avion/controllers/package-summary.html">fr.afpa.projet.avion.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/controllers/SeConnecterController.html#SeConnecterController--">SeConnecterController()</a></span> - Constructor for class fr.afpa.projet.avion.controllers.<a href="../fr/afpa/projet/avion/controllers/SeConnecterController.html" title="class in fr.afpa.projet.avion.controllers">SeConnecterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/projet/avion/dao/SeConnecterDao.html" title="class in fr.afpa.projet.avion.dao"><span class="typeNameLink">SeConnecterDao</span></a> - Class in <a href="../fr/afpa/projet/avion/dao/package-summary.html">fr.afpa.projet.avion.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/dao/SeConnecterDao.html#SeConnecterDao--">SeConnecterDao()</a></span> - Constructor for class fr.afpa.projet.avion.dao.<a href="../fr/afpa/projet/avion/dao/SeConnecterDao.html" title="class in fr.afpa.projet.avion.dao">SeConnecterDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/projet/avion/services/SeConnecterService.html" title="class in fr.afpa.projet.avion.services"><span class="typeNameLink">SeConnecterService</span></a> - Class in <a href="../fr/afpa/projet/avion/services/package-summary.html">fr.afpa.projet.avion.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/services/SeConnecterService.html#SeConnecterService--">SeConnecterService()</a></span> - Constructor for class fr.afpa.projet.avion.services.<a href="../fr/afpa/projet/avion/services/SeConnecterService.html" title="class in fr.afpa.projet.avion.services">SeConnecterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/EnemyShip.html#setAlienLife-java.lang.Integer-">setAlienLife(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/EnemyShip.html" title="class in fr.afpa.projet.avion.models">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/ThreadClient.html#setAvion-fr.afpa.projet.avion.models.Avion-">setAvion(Avion)</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/ThreadClient.html" title="class in fr.afpa.projet.avion.serveur">ThreadClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/Partie.html#setClients-java.util.List-">setClients(List&lt;ThreadClient&gt;)</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/Partie.html" title="class in fr.afpa.projet.avion.serveur">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/ThreadClient.html#setCompteurCLient-java.lang.Integer-">setCompteurCLient(Integer)</a></span> - Static method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/ThreadClient.html" title="class in fr.afpa.projet.avion.serveur">ThreadClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/Partie.html#setCreateur-fr.afpa.projet.avion.serveur.ThreadClient-">setCreateur(ThreadClient)</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/Partie.html" title="class in fr.afpa.projet.avion.serveur">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/ClassementDao.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/ClassementDao.html" title="class in fr.afpa.projet.avion.models">ClassementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/PartieDao.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Historique.html#setDatePartie-java.lang.String-">setDatePartie(String)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Historique.html" title="class in fr.afpa.projet.avion.models">Historique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Sprite.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Sprite.html" title="class in fr.afpa.projet.avion.models">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Arme.html#setDegats-java.lang.Integer-">setDegats(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Arme.html" title="class in fr.afpa.projet.avion.models">Arme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Meteorite.html#setDegats-java.lang.Integer-">setDegats(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Meteorite.html" title="class in fr.afpa.projet.avion.models">Meteorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Sprite.html#setDy-int-">setDy(int)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Sprite.html" title="class in fr.afpa.projet.avion.models">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Partie.html#setExtra-fr.afpa.projet.avion.models.Extra-">setExtra(Extra)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Partie.html" title="class in fr.afpa.projet.avion.models">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Joueur.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/PartieDao.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/ThreadClient.html#setIdClient-java.lang.Integer-">setIdClient(Integer)</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/ThreadClient.html" title="class in fr.afpa.projet.avion.serveur">ThreadClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/Partie.html#setIdPartie-java.lang.Integer-">setIdPartie(Integer)</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/Partie.html" title="class in fr.afpa.projet.avion.serveur">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Sprite.html#setImage-java.awt.Image-">setImage(Image)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Sprite.html" title="class in fr.afpa.projet.avion.models">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/ThreadClient.html#setIn-java.io.BufferedReader-">setIn(BufferedReader)</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/ThreadClient.html" title="class in fr.afpa.projet.avion.serveur">ThreadClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/ParticipeDao.html#setJoueur-fr.afpa.projet.avion.models.Joueur-">setJoueur(Joueur)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/ParticipeDao.html" title="class in fr.afpa.projet.avion.models">ParticipeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Partie.html#setJoueur-fr.afpa.projet.avion.models.Joueur-">setJoueur(Joueur)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Partie.html" title="class in fr.afpa.projet.avion.models">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Avion.html#setLife-int-">setLife(int)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Avion.html" title="class in fr.afpa.projet.avion.models">Avion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Partie.html#setListeDesMeteorites-java.util.List-">setListeDesMeteorites(List&lt;Meteorite&gt;)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Partie.html" title="class in fr.afpa.projet.avion.models">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/configuration/Utiles.html#setListJoueurs-java.util.List-">setListJoueurs(List&lt;Joueur&gt;)</a></span> - Static method in class fr.afpa.projet.avion.configuration.<a href="../fr/afpa/projet/avion/configuration/Utiles.html" title="class in fr.afpa.projet.avion.configuration">Utiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Joueur.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Joueur.html#setMotDePasse-java.lang.String-">setMotDePasse(String)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Partie.html#setNiveau-fr.afpa.projet.avion.models.Niveau-">setNiveau(Niveau)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Partie.html" title="class in fr.afpa.projet.avion.models">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Joueur.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/ClassementDao.html#setNomJoueur-java.lang.String-">setNomJoueur(String)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/ClassementDao.html" title="class in fr.afpa.projet.avion.models">ClassementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Historique.html#setNomJoueur-java.lang.String-">setNomJoueur(String)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Historique.html" title="class in fr.afpa.projet.avion.models">Historique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Historique.html#setNumeroPartie-java.lang.Integer-">setNumeroPartie(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Historique.html" title="class in fr.afpa.projet.avion.models">Historique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/ThreadClient.html#setOut-java.io.PrintWriter-">setOut(PrintWriter)</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/ThreadClient.html" title="class in fr.afpa.projet.avion.serveur">ThreadClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/views/FenetrePrincipale.html#setPanelPrincipal-javax.swing.JPanel-">setPanelPrincipal(JPanel)</a></span> - Method in class fr.afpa.projet.avion.views.<a href="../fr/afpa/projet/avion/views/FenetrePrincipale.html" title="class in fr.afpa.projet.avion.views">FenetrePrincipale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/FramePanel.html#setPanelPrincipalServeur-javax.swing.JPanel-">setPanelPrincipalServeur(JPanel)</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/FramePanel.html" title="class in fr.afpa.projet.avion.serveur">FramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/ParticipeDao.html#setPartie-fr.afpa.projet.avion.models.Partie-">setPartie(Partie)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/ParticipeDao.html" title="class in fr.afpa.projet.avion.models">ParticipeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/ThreadClient.html#setPartie-fr.afpa.projet.avion.serveur.Partie-">setPartie(Partie)</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/ThreadClient.html" title="class in fr.afpa.projet.avion.serveur">ThreadClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Arme.html#setPosition-fr.afpa.projet.avion.models.Position-">setPosition(Position)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Arme.html" title="class in fr.afpa.projet.avion.models">Arme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Meteorite.html#setPosition-fr.afpa.projet.avion.models.Position-">setPosition(Position)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Meteorite.html" title="class in fr.afpa.projet.avion.models">Meteorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Joueur.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/ThreadClient.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/ThreadClient.html" title="class in fr.afpa.projet.avion.serveur">ThreadClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/ClassementDao.html#setScore-java.lang.Integer-">setScore(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/ClassementDao.html" title="class in fr.afpa.projet.avion.models">ClassementDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Extra.html#setScore-java.lang.Integer-">setScore(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Extra.html" title="class in fr.afpa.projet.avion.models">Extra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Historique.html#setScore-java.lang.Integer-">setScore(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Historique.html" title="class in fr.afpa.projet.avion.models">Historique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/PartieDao.html#setScore-java.lang.Integer-">setScore(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/serveur/ThreadClient.html#setServeur-fr.afpa.projet.avion.serveur.Server-">setServeur(Server)</a></span> - Method in class fr.afpa.projet.avion.serveur.<a href="../fr/afpa/projet/avion/serveur/ThreadClient.html" title="class in fr.afpa.projet.avion.serveur">ThreadClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Arme.html#setType-fr.afpa.projet.avion.enums.TypeArmeEnum-">setType(TypeArmeEnum)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Arme.html" title="class in fr.afpa.projet.avion.models">Arme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Meteorite.html#setType-fr.afpa.projet.avion.enums.TypeMeteoriteEnum-">setType(TypeMeteoriteEnum)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Meteorite.html" title="class in fr.afpa.projet.avion.models">Meteorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Extra.html#setVie-java.lang.Integer-">setVie(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Extra.html" title="class in fr.afpa.projet.avion.models">Extra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Meteorite.html#setVie-java.lang.Integer-">setVie(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Meteorite.html" title="class in fr.afpa.projet.avion.models">Meteorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/EnemyShip.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/EnemyShip.html" title="class in fr.afpa.projet.avion.models">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Explosion.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Explosion.html" title="class in fr.afpa.projet.avion.models">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/MeteoriteFeu.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/MeteoriteFeu.html" title="class in fr.afpa.projet.avion.models">MeteoriteFeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/MeteoriteGlace.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/MeteoriteGlace.html" title="class in fr.afpa.projet.avion.models">MeteoriteGlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/MeteoriteIceberg.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/MeteoriteIceberg.html" title="class in fr.afpa.projet.avion.models">MeteoriteIceberg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/MeteoriteSimple.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/MeteoriteSimple.html" title="class in fr.afpa.projet.avion.models">MeteoriteSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Missile.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Missile.html" title="class in fr.afpa.projet.avion.models">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Arme.html#setVitesse-java.lang.Integer-">setVitesse(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Arme.html" title="class in fr.afpa.projet.avion.models">Arme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Meteorite.html#setVitesse-java.lang.Integer-">setVitesse(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Meteorite.html" title="class in fr.afpa.projet.avion.models">Meteorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Position.html#setX-java.lang.Integer-">setX(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Position.html" title="class in fr.afpa.projet.avion.models">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Sprite.html#setX-int-">setX(int)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Sprite.html" title="class in fr.afpa.projet.avion.models">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Position.html#setY-java.lang.Integer-">setY(Integer)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Position.html" title="class in fr.afpa.projet.avion.models">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Sprite.html#setY-int-">setY(int)</a></span> - Method in class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Sprite.html" title="class in fr.afpa.projet.avion.models">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/AppTest.html#shouldAnswerWithTrue--">shouldAnswerWithTrue()</a></span> - Method in class fr.afpa.projet.avion.<a href="../fr/afpa/projet/avion/AppTest.html" title="class in fr.afpa.projet.avion">AppTest</a></dt>
<dd>
<div class="block">Rigorous Test :-)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet2/avion/AppTest.html#shouldAnswerWithTrue--">shouldAnswerWithTrue()</a></span> - Method in class fr.afpa.projet2.avion.<a href="../fr/afpa/projet2/avion/AppTest.html" title="class in fr.afpa.projet2.avion">AppTest</a></dt>
<dd>
<div class="block">Rigorous Test :-)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testavion/SoundFactory.html#sonniveau1--">sonniveau1()</a></span> - Method in class fr.afpa.testavion.<a href="../fr/afpa/testavion/SoundFactory.html" title="class in fr.afpa.testavion">SoundFactory</a></dt>
<dd>
<div class="block">lance le son du jeu</div>
</dd>
<dt><a href="../fr/afpa/testavion/SoundFactory.html" title="class in fr.afpa.testavion"><span class="typeNameLink">SoundFactory</span></a> - Class in <a href="../fr/afpa/testavion/package-summary.html">fr.afpa.testavion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testavion/SoundFactory.html#SoundFactory--">SoundFactory()</a></span> - Constructor for class fr.afpa.testavion.<a href="../fr/afpa/testavion/SoundFactory.html" title="class in fr.afpa.testavion">SoundFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/projet/avion/models/Sprite.html" title="class in fr.afpa.projet.avion.models"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../fr/afpa/projet/avion/models/package-summary.html">fr.afpa.projet.avion.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/projet/avion/models/Sprite.html#Sprite--">Sprite()</a></span> - Constructor for class fr.afpa.projet.avion.models.<a href="../fr/afpa/projet/avion/models/Sprite.html" title="class in fr.afpa.projet.avion.models">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testavion/AppGame.html#start--">start()</a></span> - Static method in class fr.afpa.testavion.<a href="../fr/afpa/testavion/AppGame.html" title="class in fr.afpa.testavion">AppGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
